[33mcommit 3a8e71c198d0b4f34f424b7719711fcba1e1754d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sun May 26 23:17:48 2024 -0500

    a casi el final de la corrección

[33mcommit 1c068ce166d31f498540d69af24d3d82e5e70349[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sat May 25 22:46:18 2024 -0500

    a 3/4 de la correccion

[33mcommit 711cf31a973ae6846be6a376460b98d652d3575b[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sat May 25 20:08:08 2024 -0500

    Avances de la correccion de antecedentes

[33mcommit 379298a3d8af3896c96a99b5a8f9fe7cbebd701c[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Wed May 22 16:02:57 2024 -0500

    a mitad de correccion de antecedentes

[33mcommit d6b8a83464088fa9c14d595f0f3c4f8f2be0debc[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sun May 19 09:49:04 2024 -0500

    casi introduccion al proyecto de trabajo

[33mcommit c07d6af6c87750b62d0fce44f52608047c29fe8a[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sat May 18 17:45:22 2024 -0500

    Añadirle lo de la IA

[33mcommit 15b8b6a1ca85fabd32dfb90261a3c3a8017e98ac[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sat May 18 17:31:08 2024 -0500

    Terminar los principales antecedentes en las citas

[33mcommit 7e75a41cb199ae0b2cbbd89938f34db81ca95fe2[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Wed May 15 17:09:25 2024 -0500

    Avances al inicio de los antecedentes de EA y ML

[33mcommit 0595ea75fc7725bbadb54122d46af04509b094f7[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Mon May 13 11:53:11 2024 -0500

    Avances 13052024

[33mcommit 0268312e0bd2c8b1101d2e606255af9620ac11d0[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sun May 12 12:38:24 2024 -0500

    Comenzar a hablar de diseño de farmacos

[33mcommit cebd67ad85d80ac5485767719c1709dc1d7a7d75[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sun May 12 09:10:02 2024 -0500

    mas avances

[33mcommit d2ef78e6fa4a3e5620416b7bd03a51a418ea986b[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sat May 11 10:45:26 2024 -0500

    agregar a la relacion EA-DM2

[33mcommit b291b2144fb8e74ab5ba5567c9fb25ac1a94c97a[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sat May 11 08:09:13 2024 -0500

    inicio de la relacion

[33mcommit 3a57a29c2d64a67eb1cf38b40ee2a11e57658841[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Fri May 10 16:58:09 2024 -0500

    Terminar de hablar de diabetes

[33mcommit 07320618c132ffa8d21cc6cde6b99a8c89a589e2[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Fri May 10 08:25:25 2024 -0500

    Terminar Alzheimer

[33mcommit 5a4208a7bdcbb30b8352ba49ed6a0d48aeac2e4f[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Tue May 7 20:42:16 2024 -0500

    Agregarle texto a la intro

[33mcommit dc6185a8f47269c512bc0076eccbdb61e0b03e8d[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Tue May 7 18:30:45 2024 -0500

    Avances en la intro

[33mcommit d31734b3f349a85a9d06ee0400cd5050651e340b[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Sun May 5 14:02:58 2024 -0500

    Avances a la metodologia

[33mcommit dcbd891f0311b08e0a1be58440d77c128c32fd2a[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Fri May 3 10:31:14 2024 -0500

    Inicio del anteproyecto

[33mcommit 7dc370dd21d0a8085ed7e55dab94637a14f67674[m
Author: Eliud7720 <eliudaguilar60@gmail.com>
Date:   Mon Apr 1 10:30:13 2024 -0500

    Versión inicial
